<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask AssemblyFile="$(MigratorTasksPath)\..\src\Migrator.MSBuild\bin\debug\Migrator.MSBuild.dll" TaskName="Migrator.MSBuild.Migrate"/>

    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <ClassLibraryOutputDirectory>bin\$(Configuration)</ClassLibraryOutputDirectory>
        <MigratorTasksPath>$(MSBuildProjectDirectory)\..\</MigratorTasksPath>
        <MigrationsProject>..\Migrator.TestNamedSchemaTables.csproj</MigrationsProject>
    </PropertyGroup>

    <Import Project="$(MigratorTasksPath)\Migrator.TestNamedSchemaTables.csproj" />

    <Target Name="Build-Migrations">
        <MSBuild Projects="$(MigrationsProject)" Targets="Build">
            <Output TaskParameter="TargetOutputs" ItemName="MigrationAssemblies" />
        </MSBuild>

        <Message Text="Built: @(MigrationAssemblies)"/>
    </Target>

    <Target Name="Migrate" DependsOnTargets="Build-Migrations">
        <Message Text="Migrating: @(MigrationAssemblies)"/>

        <CreateProperty Value="-1"  Condition="'$(SchemaVersion)'==''">
            <Output TaskParameter="Value" PropertyName="SchemaVersion"/>
        </CreateProperty>
        <Migrate Provider="SqlServer" SchemaInfoTableName="SchemaInfoPDB"           
			Connectionstring=".....enter....here......!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"		
            Migrations="@(MigrationAssemblies)"
            To="$(SchemaVersion)"/>
    </Target>
</Project>